TwitterFeederApp.UI/MainPage.xaml

<Page
    x:Class="TwitterFeederApp.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitterFeederApp.UI.DataTemplates"    
    xmlns:twitter="using:TwitterFeederApp.Library"
    xmlns:converters="using:TwitterFeederApp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="FormatConverter" />
        <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <DataTemplate x:Key="TwitterFeedsTemplate"
                      x:DataType="twitter:TwitterFeeds">
            <Border Margin="12,0,12,12"
                    Padding="12"
                    Background="White"
                    BorderBrush="DeepSkyBlue"
                    BorderThickness="1"
                    CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Width="50"
                               Height="50"
                               Margin="0,0,12,0"
                               VerticalAlignment="Top"
                               Source="{Binding Feeder.DisplayPictureUrl}"
                               Stretch="Uniform" />
                        <TextBlock Grid.Column="1"
                                   FontWeight="SemiBold"
                                   Text="{x:Bind Feeder.Name}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Top"
                                   FontWeight="Light"
                                   Text="{x:Bind Feeder.ScreenName}" />
                        <Image Grid.RowSpan="2"
                               Grid.Column="2"
                               Width="24"
                               Height="24"
                               VerticalAlignment="Top"
                               Source="Assets/TwitterFeederAppLogo.png"                               
                               Stretch="Uniform" />
                    </Grid>
                    <TextBlock Grid.Row="1"
                               FontWeight="SemiBold"
                               Text="{x:Bind Text}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="WrapWholeWords" />

                    <StackPanel Grid.Row="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <TextBlock FontWeight="ExtraLight"
                                   Text="{x:Bind CreationDate}" />                        
                    </StackPanel>

                    <Image Grid.Row="3"
                           Source="{x:Bind Tweets.DefaultMedia.MediaUrl}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TwitterEventTemplate"
                      x:DataType="twitter:TwitterStreamEvent">
            <Border Margin="12,0,12,12"
                    Padding="12"
                    Background="DeepSkyBlue"
                    BorderBrush="Pink"
                    BorderThickness="1"
                    CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Width="25"
                               Height="25"
                               Margin="0,0,12,0"
                               VerticalAlignment="Top"
                               Source="{Binding Source.DisplayPictureUrl}"
                               Stretch="Uniform" />
                        <TextBlock Grid.Column="1"
                                   FontWeight="SemiBold"
                                   FontSize="12"
                                   Text="{x:Bind Source.Name}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Top"
                                   FontSize="12"
                                   FontWeight="Light"
                                   Text="{x:Bind Source.ScreenName}" />
                        <TextBlock Grid.RowSpan="2"
                                   Grid.Column="2"
                                   Margin="4,0,0,0"
                                   FontWeight="ExtraBold"
                                   Text="{x:Bind EventType}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Width="50"
                               Height="50"
                               Margin="0,0,12,0"
                               VerticalAlignment="Top"
                               Source="{Binding Target.DisplayPictureUrl}"
                               Stretch="Uniform" />
                        <TextBlock Grid.Column="1"
                                   FontWeight="SemiBold"
                                   Text="{x:Bind Target.Name}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Top"
                                   FontWeight="Light"
                                   Text="{x:Bind Target.ScreenName}" />
                        <Image Grid.RowSpan="2"
                               Grid.Column="2"
                               Width="24"
                               Height="24"
                               VerticalAlignment="Top"
                               Source="Assets/TwitterFeederAppLogo.png"                               
                               Stretch="Uniform" />
                    </Grid>
                    <TextBlock Grid.Row="2"
                               FontWeight="SemiBold"
                               Text="{x:Bind TargetObject.Text}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="WrapWholeWords" />

                    <StackPanel Grid.Row="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <TextBlock FontWeight="ExtraLight"
                                   Text="{x:Bind CreationDate}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <!--Template Selector-->
        <local:TwitterTemplateSelector x:Key="TwitterTemplateSelector" 
                                       TwitterFeeds="{StaticResource TwitterSchemaTemplate}"
                                       Events="{StaticResource TwitterEventTemplate}"/>
    </Page.Resources>
    <Grid MaxWidth="800"
          Background="SkyBlue">
        <Grid Margin="24"
              Background="SkyBlue"
              BorderBrush="DeepSkyBlue"
              BorderThickness="1"
              CornerRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Image Width="100"
                       Height="80"
                       Margin="24"
                       Source="Assets/TwitterFeederAppLogo.png"
                       Stretch="Uniform" />
                <Border x:Name="ProfileImage"
                        Width="100"
                        Height="100"
                        CornerRadius="50"
                        Visibility="{Binding ProfileImageShown,
                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding DisplayPictureUrl}"
                                    Stretch="Uniform" />
                    </Border.Background>
                </Border>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Credentials area  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Background="DeepSkyBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CredentialsBoxExpandButton"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding ExpandCredentialsCommand}"                                    
                                    Content=""
                                    FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Grid.Column="1"
                                       Margin="12,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="Application Only Authentication" />
                        </Grid>

                        <StackPanel x:Name="CredentialsBox"
                                    Grid.Row="1"
                                    Margin="24"                                    
                                    Orientation="Vertical">
                            <HyperlinkButton Margin="0,0,0,15"
                                             Content="Create Twitter App to get these values"
                                             NavigateUri="https://apps.twitter.com/" />
                            <TextBox x:Name="ConsumerKey"
                                     Margin="0,0,0,12"
                                     Header="Consumer Key:" />
                            <TextBox x:Name="ConsumerSecret"
                                     Margin="0,0,0,12"
                                     Header="Consumer Secret:" />                            
                            <Button x:Name="ConnectButton"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding Connect}"
                                    Content="Connect" />
                        </StackPanel>
                    </Grid>

                    <!--  TwitterFeeder area  -->
                    <Grid x:Name="ShareBox"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Background="DeepSkyBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="TweetBoxExpandButton"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding ExpandTweet}"
                                    Content=""
                                    FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Grid.Column="1"
                                       Margin="12,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="TwitterFeeder" />
                        </Grid>                        
                    </Grid>

                    <!--  Search area  -->
                    <Grid x:Name="SearchBox"
                          Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Background="DeepSkyBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="SearchBoxExpandButton"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding ExpandSearchCommand}"                                    
                                    Content=""
                                    FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Grid.Column="1"
                                       Margin="12,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="Search" />
                        </Grid>

                        <StackPanel x:Name="SearchPanel"
                                    Grid.Row="1"
                                    Margin="24">
                            <TextBox x:Name="TagText"
                                     Margin="0,0,0,12"
                                     Header="Search twitter screen name:" />
                            <Button x:Name="SearchButton"
                                    Margin="0,10,0,0"
                                    Command="{Binding Search}"                                    
                                    Content="Search" />
                        </StackPanel>
                    </Grid>

                    <!--  Live feed area  -->
                    <Grid x:Name="LiveFeedBox"
                          Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Background="DeepSkyBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="LiveFeedBoxExpandButton"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding LiveFeedsCommand}"                                    
                                    Content=""
                                    FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Grid.Column="1"
                                       Margin="12,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="Live feed" />
                        </Grid>

                        <StackPanel x:Name="LiveFeedPanel"
                                    Grid.Row="1"
                                    Margin="24,24,24,10">
                            <ToggleSwitch x:Name="LiveFeedToggle"
                                          Header="Get live tweets"
                                          Toggled="{Binding LiveFeeds}"/>
                        </StackPanel>
                    </Grid>

                    <!--  Results area  -->
                    <ListView x:Name="ListView"
                              Grid.Row="4"
                              Margin="0,12,0,0"
                              IsItemClickEnabled="False"
                              ItemTemplateSelector="{StaticResource TwitterTemplateSelector}"
                              SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter PointerOverBackground="{x:Null}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>